{
  "development": {
    "username": "root",
    "password": "RBOai7bqZWxkDGi1YYq2T3AmEuPMPAc4",
    "database": "recuperatorio_y61t",
    "host": "dpg-ctbk6om8ii6s739s35dg-a",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": "RBOai7bqZWxkDGi1YYq2T3AmEuPMPAc4",
    "database": "recuperatorio_y61t",
    "host": "dpg-ctbk6om8ii6s739s35dg-a",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "root",
    "password": "RBOai7bqZWxkDGi1YYq2T3AmEuPMPAc4",
    "database": "recuperatorio_y61t",
    "host": "dpg-ctbk6om8ii6s739s35dg-a",
    "dialect": "postgres",
    "port": 5432
  }
}
